<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pimera app usando AJAX</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        body{
            background-color: wheat;
        }
        input[type=text],
        select,
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            resize: vertical;
            background-color: white;
        }
        label{
            padding: 12px 12px 12px 0;
            display: block;
            color: black;
        }
        select{
            height: 40px;
            margin-bottom: 6px;
        }
        button{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12 px 32px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin: 10px 0;
        }
        button.eliminar{
            background-color: red;
        }
        button.editar{
            background-color: blue;
        }
        button[type=reset]{
            background-color: white;
            border: 1px solid black;
            color: black;
        }
        button:hover{
            background-color: #45a049;
        }
        input:focus,
        select:focus{
            background-color: #f2f2f2;
            border: 3px solid #555;
        }
        .container{
            border-radius: 4px;
            background-color: #f2f2f2;
            padding: 18px;
            width: 500px;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>Formulario estilizado con css</h1>
    <div class="container">
        <form action="">
            <input type="hidden" name="indice" id="indice">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="pon tu nombre aqui" required>
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido" placeholder="pon tu apellido aqui" required>
            <label for="pais">Pais</label>
            <select name="pais" id="pais">
                <option selected disabled hidden>seleccione</option>
                <option>Colombia</option>
                <option>Venezuela</option>
                <option>Mexico</option>
                <option>Peru</option>
            </select>  
            <button id="boton" type="submit">Crear</button>
            <button id="limpiar" type="reset">Limpiar</button>
        </form>
        <table>
            <thead>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Pais</th>
                <th>Acciones</th>
            </thead>
            <tbody id="body-usuarios"></tbody>
        </table>
    </div>
    <script src="ejemploFetch.js"></script>
</body>
</html>